<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            border: 1px solid black;
            width: 800px;
            height: 400px;
            display: inline-block;
            background-image: url("img/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            border-radius: 20px;
            box-shadow: 10px 10px 15px #00000071;
            border: none;
        }
        p, h1 {
            text-align: center;
            
        }
        div {
            background-color: white;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <h1>Pinguins</h1>
            <p>O melhor site do mundo(confia)</p>
        </div>
    </main>
</body>
</html>